# AutoCertiGenApp

./: README.md  settings.gradle  t1input.xlsx  t2input.xlsx
app/: build.gradle
app/src/androidTest/java/com/example/autocertigen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/autogeneratecertificates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: templates.pptx
app/src/main/java/com/example/autocertigen/: AdditionalInfo.java  App.java  MainActivity.java  ScrollSelectActivity.java  SplashScreenActivity.java  TemplateActivity.java
app/src/main/java/com/example/autogeneratecertificates/: AdditionalInfo.java  App.java  MainActivity.java  ScrollSelectActivity.java  SplashScreenActivity.java  TemplateActivity.java
app/src/main/res/drawable/: button_bg.xml  splash_launcher_background.xml
app/src/main/res/layout/: activity_additional_info.xml  activity_main.xml  activity_scroll_select.xml  activity_template.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autocertigen/: ExampleUnitTest.java
app/src/test/java/com/example/autogeneratecertificates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
